<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impact">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Impact", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
img,h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->

<h1 align="center"><font color="red">Real <font color="blue">Russians</font> with 30% discount on all launching products !!!</font></h1>

<img src="https://pbs.twimg.com/media/DcqObGmX0AAu3oz.jpg" style="width:100%" > 



<h2 align="center"><font color="blue"> Daria</br></font></h2>





</body>
</html>
